# sales-parser

./: .gitignore  .travis.yml  README.md  pom.xml
src/it/java/com/github/robsonbittencourt/salesparser/: FileProcessSchedulerIT.java
src/it/resources/: expected-moreexpensivesale  expected-out-file  expected-worsesalevalue
src/it/resources/data/consolidated/: customerquantity  salesmanquantity
src/main/java/com/github/robsonbittencourt/salesparser/: SalesParserApplication.java
src/main/java/com/github/robsonbittencourt/salesparser/data/analysis/: DataAnalisys.java  DataAnalisysFactory.java
src/main/java/com/github/robsonbittencourt/salesparser/data/analysis/sales/: CustomerQuantity.java  MoreExpensiveSale.java  ReportItem.java  SalesReport.java  SalesReportFactory.java  SalesReportItem.java  SalesmanQuantity.java  WorseSaleValue.java  WorseSalesman.java
src/main/java/com/github/robsonbittencourt/salesparser/domain/: Customer.java  DataType.java  Sale.java  SaleItem.java  Salesman.java
src/main/java/com/github/robsonbittencourt/salesparser/exception/: FileException.java  InvalidLineEntryException.java
src/main/java/com/github/robsonbittencourt/salesparser/file/: FileParser.java  FilePathReader.java  FileProcess.java  FileProcessScheduler.java
src/main/java/com/github/robsonbittencourt/salesparser/file/domain/: AbstractLineParser.java  Customer.java  CustomerLineParser.java  DataType.java  InvalidLineEntryException.java  LineParser.java  Sale.java  SaleItem.java  SaleItemParser.java  SaleParser.java  Salesman.java  SalesmanLineParser.java
src/main/java/com/github/robsonbittencourt/salesparser/file/parser/: AbstractLineParser.java  CustomerLineParser.java  DataTypes.java  LineParser.java  SaleItemParser.java  SaleParser.java  SalesmanLineParser.java
src/main/java/com/github/robsonbittencourt/salesparser/file/utilities/: FileBasePathService.java  FileDirectoryService.java  FileMoveService.java  FileReaderService.java  FileWriterService.java
src/main/resources/: application-it-tests.yml  application.yml
src/test/java/com/github/robsonbittencourt/salesparser/: SalesParserApplicationTests.java
src/test/java/com/github/robsonbittencourt/salesparser/data/analysis/: DataAnalisysFactoryTest.java
src/test/java/com/github/robsonbittencourt/salesparser/domain/: CustomerLineParserTest.java  SaleItemParserTest.java  SaleParserTest.java  SalesmanLineParserTest.java
src/test/java/com/github/robsonbittencourt/salesparser/file/domain/: CustomerLineParserTest.java  SaleItemParserTest.java  SaleParserTest.java  SalesmanLineParserTest.java
src/test/java/com/github/robsonbittencourt/salesparser/file/parser/: AbstractLineParserTest.java  CustomerLineParserTest.java  SaleItemParserTest.java  SaleParserTest.java  SalesmanLineParserTest.java
(+5 files in other folders)
